{
  "ConnectionStrings": {
    "ConStr": "DATA source = DATA\\Coins.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
